@import "./node_modules/sass-mediaqueries/media-queries"

.wrapper
  max-width: 1360px

.index-content
  max-width: 100%
  max-height: 70%
  display: block

.content-header
  max-width: 100%
  max-height: 15%
  background-color: #2ecc71

.logo
  max-width: 100%
  padding-left: 5%

.footer
  max-width: 100%
  max-height: 15%
  background-color: #e3e3e3

.link
  list-style: none
  max-width: 100%

.link a
  text-decoration: none
  color: #848484
  font-family: Raleway, sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 26px

.link li
  display: inline
  padding-left: 7%

.list
  max-width: 100%

.back-img
  max-width: 100%

.background
  background-image: url("./img/background.png")
  background-repeat: no-repeat
  max-width: 100%
  height: 400px
  background-size: 100%
  @media (max-width: 320px)
    height: 150px

.noty-title
  font-family: Pacifico, sans-serif
  font-size: 60px
  font-weight: 400
  color: #FFFFFF
  margin: 0%
  @media (max-width: 320px)
    font-size: 18px
  @media (max-width: 360px)
    font-size: 18px
  @media (max-width: 411px)
    font-size: 18px
  @media (max-width: 435px)
    font-size: 18px
  @media (max-width: 375px)
    font-size: 18px
  @media (max-width: 414px)
    font-size: 18px
  @media (max-width: 768px)
    font-size: 18px

.noty-txt
  color: white
  font-family: Raleway, sans-serif
  font-size: 24px
  font-weight: 500
  margin: 0%
  padding-top: 2%
  @media (max-width: 320px)
    font-size: 16px
  @media (max-width: 320px)
    font-size: 16px
  @media (max-width: 360px)
    font-size: 16px
  @media (max-width: 411px)
    font-size: 16px
  @media (max-width: 435px)
    font-size: 16px
  @media (max-width: 375px)
    font-size: 16px
  @media (max-width: 414px)
    font-size: 16px
  @media (max-width: 768px)
    font-size: 16px

.txt
  text-align: center
  padding-right: 40%
  padding-top: 5%

.noty

.round-a:hover
  background-color: #2ecc71

.round-an:hover
  background-color: #2ecc71

.round-w:hover
  background-color: #2ecc71

.round-a
  background-color: #030303
  border-radius: 50%
  display: inline-block
  margin: 0%
  width: 52px
  height: 52px
  @media (max-width: 320px)
    width: 22px
    height: 22px
  @media (max-width: 360px)
    width: 22px
    height: 22px
  @media (max-width: 411px)
    width: 22px
    height: 22px
  @media (max-width: 435px)
    width: 22px
    height: 22px
  @media (max-width: 375px)
    width: 22px
    height: 22px
  @media (max-width: 414px)
    width: 22px
    height: 22px
  @media (max-width: 768px)
    width: 22px
    height: 22px

.round-an
  background-color: #030303
  border-radius: 50%
  display: inline-block
  margin: 0%
  width: 52px
  height: 52px
  @media (max-width: 320px)
    width: 22px
    height: 22px
  @media (max-width: 360px)
    width: 22px
    height: 22px
  @media (max-width: 411px)
    width: 22px
    height: 22px
  @media (max-width: 435px)
    width: 22px
    height: 22px
  @media (max-width: 375px)
    width: 22px
    height: 22px
  @media (max-width: 414px)
    width: 22px
    height: 22px
  @media (max-width: 768px)
    width: 22px
    height: 22px

.round-w
  background-color: #030303
  border-radius: 50%
  display: inline-block
  margin: 0%
  width: 52px
  height: 52px
  @media (max-width: 320px)
    width: 22px
    height: 22px
  @media (max-width: 360px)
    width: 22px
    height: 22px
  @media (max-width: 411px)
    width: 22px
    height: 22px
  @media (max-width: 435px)
    width: 22px
    height: 22px
  @media (max-width: 375px)
    width: 22px
    height: 22px
  @media (max-width: 414px)
    width: 22px
    height: 22px
  @media (max-width: 768px)
    width: 22px
    height: 22px

.apple
  padding-top: 20%
  @media (max-width: 320px)
    width: 9px
    height: 12px
  @media (max-width: 360px)
    width: 9px
    height: 12px
  @media (max-width: 411px)
    width: 9px
    height: 12px
  @media (max-width: 435px)
    width: 9px
    height: 12px
  @media (max-width: 375px)
    width: 9px
    height: 12px
  @media (max-width: 414px)
    width: 9px
    height: 12px
  @media (max-width: 768px)
    width: 9px
    height: 12px

.android
  padding-top: 20%
  @media (max-width: 320px)
    width: 9px
    height: 12px
    @media (max-width: 360px)
      width: 9px
      height: 12px
  @media (max-width: 411px)
    width: 9px
    height: 12px
  @media (max-width: 435px)
    width: 9px
    height: 12px
  @media (max-width: 375px)
    width: 9px
    height: 12px
  @media (max-width: 414px)
    width: 9px
    height: 12px
  @media (max-width: 768px)
    width: 9px
    height: 12px

.windows
  padding-top: 20%
  @media (max-width: 320px)
    width: 9px
    height: 12px
    @media (max-width: 360px)
      width: 9px
      height: 12px
  @media (max-width: 411px)
    width: 9px
    height: 12px
  @media (max-width: 435px)
    width: 9px
    height: 12px
  @media (max-width: 375px)
    width: 9px
    height: 12px
  @media (max-width: 414px)
    width: 9px
    height: 12px
  @media (max-width: 768px)
    width: 9px
    height: 12px

.content-1

  text-align: center
  max-width: 100%

.c-1
  max-width: 300px
  display: inline-block
  h3
    color: #222
    font-family: Raleway, sans-serif
    font-size: 22px
    font-weight: 600
  p
    color: #848484
    font-family: Pacifico, sans-serif
    font-size: 16px
    font-weight: 400

.c-2
  display: inline-block
  float: left
  max-width: 400px
  padding-right: 15%
  p
    margin: 0%
    text-align: left
    color: #848484
    font-family: Helvetica Neue
    font-size: 16px
    font-weight: 400
  h3
    color: #222
    font-family: Raleway, sans-serif
    font-size: 22px
    font-weight: 600
  input
    border-style: none
    background-color: #fff
    border: 1px solid #c8c8c8
    border-radius: 15px
    .player
  display: inline-block
  padding-left: 10%

button
  color: #fff
  font-family: Raleway
  font-size: 22px
  font-weight: 700
  background-color: #2ecc71
  border-style: none
  padding: 0%
  border-radius: 15px

iframe
  @media (max-width: 320px)
    height: 150px
    width: 200px

.content-2
  background-color: #e3e3e3
  max-width: 100%